total 136
drwxrwxrwx 1 etienne etienne   4096 Feb 28 15:14 .
drwxrwxrwx 1 etienne etienne   4096 Feb 26 02:14 ..
drwxrwxrwx 1 etienne etienne   4096 Feb 26 03:12 .git
drwxrwxrwx 1 etienne etienne   4096 Feb 16 09:53 .vscode
-rwxrwxrwx 1 etienne etienne      0 Feb 28 15:14 1
-rwxrwxrwx 1 etienne etienne   1578 Feb 26 02:29 Makefile
drwxrwxrwx 1 etienne etienne   4096 Feb 25 21:42 includes
drwxrwxrwx 1 etienne etienne   4096 Feb 26 18:30 libft
-rwxrwxrwx 1 etienne etienne 132264 Feb 28 15:13 minishell
drwxrwxrwx 1 etienne etienne   4096 Feb 26 19:15 srcs
drwxrwxrwx 1 etienne etienne   4096 Feb 28 14:52 tmp
