drwxrwxrwx 1 etienne etienne   4096 Feb 28 21:21 .
drwxrwxrwx 1 etienne etienne   4096 Feb 28 16:56 ..
drwxrwxrwx 1 etienne etienne   4096 Feb 28 15:14 .git
drwxrwxrwx 1 etienne etienne   4096 Feb 16 09:53 .vscode
-rwxrwxrwx 1 etienne etienne    829 Feb 28 21:22 1
-rwxrwxrwx 1 etienne etienne      0 Feb 28 21:22 2
-rwxrwxrwx 1 etienne etienne    778 Feb 28 21:11 3
-rwxrwxrwx 1 etienne etienne      3 Feb 28 21:22 4
-rwxrwxrwx 1 etienne etienne   1675 Feb 28 21:15 Makefile
-rwxrwxrwx 1 etienne etienne    147 Feb 16 09:53 ignoreliberror
drwxrwxrwx 1 etienne etienne   4096 Feb 25 21:42 includes
drwxrwxrwx 1 etienne etienne   4096 Feb 28 21:20 libft
-rwxrwxrwx 1 etienne etienne 140608 Feb 28 21:20 minishell
drwxrwxrwx 1 etienne etienne   4096 Feb 28 21:20 srcs
drwxrwxrwx 1 etienne etienne   4096 Feb 28 14:52 tmp
