total 144
drwxrwxrwx 1 etienne etienne   4096 Feb 28 21:11 .
drwxrwxrwx 1 etienne etienne   4096 Feb 28 16:56 ..
drwxrwxrwx 1 etienne etienne   4096 Feb 28 15:14 .git
drwxrwxrwx 1 etienne etienne   4096 Feb 16 09:53 .vscode
-rwxrwxrwx 1 etienne etienne      0 Feb 28 21:11 1
-rwxrwxrwx 1 etienne etienne      0 Feb 28 21:11 2
-rwxrwxrwx 1 etienne etienne      0 Feb 28 21:11 3
-rwxrwxrwx 1 etienne etienne   1643 Feb 28 20:59 Makefile
-rwxrwxrwx 1 etienne etienne    147 Feb 16 09:53 ignoreliberror
drwxrwxrwx 1 etienne etienne   4096 Feb 25 21:42 includes
drwxrwxrwx 1 etienne etienne   4096 Feb 28 20:55 libft
-rwxrwxrwx 1 etienne etienne 139704 Feb 28 21:11 minishell
drwxrwxrwx 1 etienne etienne   4096 Feb 28 20:55 srcs
drwxrwxrwx 1 etienne etienne   4096 Feb 28 14:52 tmp
